set expandtab "enter spaces when tab is pressed
set textwidth=120 "break lines when line length increases
set tabstop=4 "use 4 spaces to represent tab
set softtabstop=4
set shiftwidth=4 "number of spaces to use for auto indent
set autoindent "copy indent from current line when starting a
set nowrapscan "Don&#39;t search from the top if end-of-file is reached
set smartcase "Smartcase: ignore case except when upper case is typed
set ignorecase "Ignore case during searches

set backspace=indent,eol,start

set ruler "show line and column number
syntax on "syntax highlighting
set showcmd "show (partial) command in status line
